# Hello welcome to my workflow manager

This is a markdown readme, it will be updated

To add the libraries to your python installation for the time being add:

`export PYTHONPATH=$PYTHONPATH:/path/to/workflow-manager-qe`

To your .bashrc file or copy the .py files to your working folder 

Pymatgen is needed: move the files in the Pymatgen folder to where they should be in the conda environment
